<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malik</title>

    <style>
      body {
        background-color: rgb(26, 26, 26);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 35px;
      }

      .loader-container {
        width: 10em;
        height: 6em;
        margin: 1.5em;
        display: flex;
      }

      .loader {
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1.5em;
        height: 1.5em;
        border-radius: 50%;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        animation: loading 0.8s linear infinite;
        box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
        padding: 4px;
      }
      #loaderM {
        background-color: #f42f25;
      }

      #loaderA {
        background-color: #f49725;
        animation-delay: 0.1s;
      }

      #loaderL {
        background-color: #255ff4;
        animation-delay: 0.2s;
      }

      #loaderI {
        background-color: #dc143c;
        animation-delay: 0.3s;
      }
      #loaderK {
        background-color: #008080;
        animation-delay: 0.4s;
      }

      @keyframes loading {
        from,
        to {
          transform: translateY(0) scale(1, 1);
        }
        45% {
          transform: translateY(5em) scale(1, 1);
          animation-timing-function: linear;
        }

        50% {
          transform: translateY(5em) scale(1.5, 0.5);
          animation-timing-function: linear;
        }
        55% {
          transform: translateY(5em) scale(1, 1);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader-container">
      <div class="loader" id="loaderM">M</div>
      <div class="loader" id="loaderA">A</div>
      <div class="loader" id="loaderL">L</div>
      <div class="loader" id="loaderI">I</div>
      <div class="loader" id="loaderK">K</div>
      <div class="loader" id="loaderM">R</div>
      <div class="loader" id="loaderA">A</div>
      <div class="loader" id="loaderL">J</div>
      <div class="loader" id="loaderI">J</div>
      <div class="loader" id="loaderK">O</div>
    </div>
  </body>
</html>
